<!-- 01 Mar 2021
Personal Portfolio
Composer: brndn -->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
        <link rel="stylesheet" href="perport.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
        <title>Brandon Rimes</title>
    </head>
    <body>
    <main>
<!-- contact -------------------------------------------------------->
        <div id="contact">
            <img id="self" src="images/self-cutout.png" class="objects" title="It's me!">
            <span id="copyright">©2021</span>
            <div id="github" class="objects contact" title="See my code on GitHub!">
                <a href="https://github.com/BrandonRimes" target="_blank">
                    <p>GitHub</p>
                </a>
            </div>
            <div id="linkedin" class="contact objects" title="Connect with me on LinkedIn!">
                <a href="https://www.linkedin.com/in/brandon-rimes" target="_blank">
                    <p>LinkedIn</p>
                </a>
            </div>
            <div id="email" class="contact objects" title="Send me an Email!">
                <a href="mailto: brandon.rimes@yahoo.com" target="_blank">
                    <p>Email</p>
                </a>
            </div>
        </div>
<!-- word bubble ---------------------------------------------------->        
        <div id="word"></div>
        <div id="scene">
            <div id="room">
<!-- window --------------------------------------------------------->
                <img id="window-view" src="images/window.jpg">
                <div id="window" class="objects">
                    <div id="window-frame-left" class="window-frame"></div>
                    <div id="window-frame-bottom" class="window-frame"></div>
                    <div id="window-frame-top" class="window-frame"></div>
                    <div id="window-sill">
                        <div id="sill-top" class="window-sill"></div>
                        <div id="sill-face" class="window-sill"></div>
                        <div id="sill-bottom" class="window-sill"></div>
                        <div id="sill-side" class="window-sill"></div>
                    </div>
                </div>
<!-- walls ---------------------------------------------------------->
                <div id="back-wall" class="surfaces">
    <!-- logo ------------------------------------------------------->
                    <h1>
                        <span>B</span><span>randon</span>
                        <span>R</span><span>imes</span>
                    </h1>
    <!-- certificate ------------------------------------------------>
                    <div id="cert">
                        <img id="cert-photo" src="images/cert.png" class="cert">
                        <img id="cert-frame" src="images/cert-frame.png" class="cert">
                    </div>
                </div>
                <div id="floor" class="surfaces">
    <!-- rug -------------------------------------------------------->
                    <img id="rug" src="images/rug3.png">
                </div>
                <div id="left-wall" class="surfaces">
                </div>
                <div id="right-wall" class="surfaces">
                </div>
                <div id="ceiling" class="surfaces">
                </div>
<!-- bookshelf ------------------------------------------------------>
                <div id="bookshelf">
                    <div id="bs-left-face" class="bookshelf"></div>
                    <div id="bs-left" class="bookshelf"></div>
                    <div id="bs-right-face" class="bookshelf"></div>
                    <div id="bs-right" class="bookshelf"></div>
                    <div id="bs-shelf1-face" class="bookshelf"></div>
                    <div id="bs-shelf1" class="bookshelf"></div>
                    <div id="bs-shelf1-under" class="bookshelf"></div>
                    <div id="bs-shelf2-face" class="bookshelf"></div>
                    <div id="bs-shelf2" class="bookshelf"></div>
                    <div id="bs-shelf3-face" class="bookshelf"></div>
                    <div id="bs-shelf3" class="bookshelf"></div>
                    <div id="bs-top-face" class="bookshelf"></div>
                    <div id="bs-top" class="bookshelf"></div>
                    <div id="bs-bottom-face" class="bookshelf"></div>
                    <div id="bs-bottom" class="bookshelf"></div>
                    <div id="bs-back" class="bookshelf"></div>
    <!-- books --------------------------------------------------------->                
                    <div id="books">
                        <div id="book-js" class="books objects" title="I know JavaScript!">
                            <div id="js-spine" class="book-js book-spines">JavaScript</div>
                            <div id="js-face" class="book-js book-faces">Java<br>Script</div>
                        </div>
                        <div id="book-py" class="books objects" title="I know Python!">
                            <div id="py-spine" class="book-py book-spines">Python</div>
                            <div id="py-face" class="book-py book-faces">Python</div>
                        </div>
                        <div id="book-html" class="books objects" title="I know HTML!">
                            <div id="html-spine" class="book-html book-spines">HTML</div>
                            <div id="html-face" class="book-html book-faces">HTML</div>
                        </div>
                        <div id="book-css" class="books objects" title="I know CSS!">
                            <div id="css-spine" class="book-css book-spines">CSS</div>
                            <div id="css-face" class="book-css book-faces">CSS</div>
                        </div>
                        <div id="book-django" class="books objects" title="I know Django!">
                            <div id="django-spine" class="book-django book-spines">Django</div>
                            <div id="django-face" class="book-django book-faces">Django</div>
                        </div>
                        <div id="book-vue" class="books objects" title="I know Vue.js!">
                            <div id="vue-spine" class="book-vue book-spines">Vue.Js</div>
                            <div id="vue-face" class="book-vue book-faces">Vue.Js</div>
                        </div>
                    </div>
    <!-- puppub hydrant ----------------------------------------------->                
                    <a href="https://puppub.herokuapp.com/" target="_blank" class="objects" title="PupPub!<br>A Django REST & Vue app<br>hosted on Heroku">
                        <img id="puppub" src="images/hydrant-doodle.png">
                    </a>
    <!-- savor -------------------------------------------------------->                
                    <a id="savor" href="https://black-panther-finance.github.io/webApp/" target="_blank" class="objects" title="Savor!<br>A financial app<br>to catalogue expenses<br>and track savings goals"><img id="savor-bouy" src="images/savor.png"><div id="savor-coin">$</div></a>
                </div> <!-- close #bookshelf -->
<!-- ship ----------------------------------------------------------->
                <div id="cvn" class="objects">
                    <div id="cvn-deck" class="cvn"></div>
                    <div id="cvn-fwd" class="cvn"></div>
                    <div id="cvn-aft" class="cvn"></div>
                    <div id="cvn-port" class="cvn"></div>
                    <div id="cvn-stbd" class="cvn"></div>
                    <div id="cvn-twr" class="cvn">
                        <div id="cvn-twr-deck" class="cvn"></div>
                        <div id="cvn-twr-fwd" class="cvn"></div>
                        <div id="cvn-twr-aft" class="cvn"></div>
                        <div id="cvn-twr-port" class="cvn"></div>
                        <div id="cvn-twr-stbd" class="cvn"></div>
                    </div>
                </div>
<!-- ceiling fan ---------------------------------------------------->
                <div id="fan" class="objects" title="wheeee">
                    <div id="fan-stem" class="fan"></div>
                    <div id="fan-body" class="fan"></div>
                    <div id="fan-blades" class="fan">
                        <div id="fan-blade1" class="fan"></div>
                        <div id="fan-blade2" class="fan"></div>
                        <div id="fan-blade3" class="fan"></div>
                        <div id="fan-blade4" class="fan"></div>
                    </div>
                    <div id="fan-center" class="fan"></div>
                </div>
            </div>
        </div>
    </main>
        <script src="script.js"></script>
    </body>
</html>